hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://ec2-54-247-125-137.eu-west-1.compute.amazonaws.com:5432/dee3k02rujs8n0?sslmode=require&characterEncoding=UTF-8
hibernate.connection.username = vjmluuneklwgew
hibernate.connection.password = 8279e3f55ad4daf1594a62b00bd2df0ec5f28ce1f3be3f2a82ec9e110bfff820
hibernate.connection.pool_size = 1
hibernate.connection.autocommit = false
hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
